[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Source Excel XP\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msdxm.ocx=
L:\Source Excel XP\Excel Xp.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\Mci32.ocx=

[Package|Standard Setup Package 1|Files Added]
L:\Source Excel XP\Excel Xp.exe=

[Package|Standard Setup Package 1|Files Removed]
c:\excelxp.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\WINDOWS\SYSTEM\msdxm.ocx=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\ExcelXp.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
L:\Source Excel XP\Excel Xp.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
L:\Source Excel XP\EXCEL XP.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msdxm.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\ExcelXp.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
L:\Source Excel XP\EXCEL XP.exe=No
C:\WINDOWS\SYSTEM\msdxm.ocx=No
C:\WINDOWS\SYSTEM\MCI32.OCX=No
C:\ExcelXp.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title= ⁄·„ Excel XP  ›Ï √”»Ê⁄ Ê«Õœ ›ﬁÿ Setup

[Package|Standard Setup Package 1|IconGroups]
Group0=Setup
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Setup]
Icon1="EXCEL XP.exe"
Title1=Setup
StartIn1=$(AppPath)
Key1=Icon1
